DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=healthy_food_app
DB_USER=root
DB_PASS=

EDAMAM_ID=5c1216be
EDAMAM_KEY=8bef63213f7b6720c948c2aba405c67c

# Gmail SMTP Configuration
# Ganti dengan email Gmail Anda dan App Password yang sudah dibuat
SMTP_HOST=smtp.gmail.com
SMTP_USER=your@gmail.com
SMTP_PASS=your_16_digit_app_password_here
